{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/ireland", "destination": "/pack" },
    { "source": "/ireland/", "destination": "/pack" },
    { "source": "/brazil", "destination": "/pack" },
    { "source": "/brazil/", "destination": "/pack" },
    { "source": "/europe", "destination": "/pack" },
    { "source": "/europe/", "destination": "/pack" }
  ]
}
